{
  "name": "ffxiv-kcs-counter-back",
  "version": "1.0.0",
  "description": "a counter for kill count s rank spawns in ffxiv",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Keane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
